<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Eclipse 3.4 + Mylyn 3.3.0">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.4.2.M20090211-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.4"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.mylyn.commons.feature.group" version="3.4.0.v20100608-0100-e3x"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="3.4.0.v20100608-0100-e3x"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.4.0.v20100608-0100-e3x"/>
<repository location="http://download.eclipse.org/tools/mylyn/update/e3.4/site.xml"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
