<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itsolut.mantis</groupId>
	<artifactId>com.itsolut.mantis.parent</artifactId>
	<version>3.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mylyn Mantis Connector</name>
	<modules>
		<module>com.itsolut.mantis.core</module>
		<module>com.itsolut.mantis.ui</module>
		<module>com.itsolut.mantis.wikitext</module>
		<module>com.itsolut.mantis.eclemma</module>
		<module>com.itsolut.mantis.tests</module>
		<module>com.itsolut.mantis-feature</module>
		<module>com.itsolut.mantis.wikitext-feature</module>
		<module>com.itsolut.mantis-site</module>
	</modules>

	<pluginRepositories>
	  <pluginRepository>
	    <id>jboss-public-repository-group</id>
	    <name>JBoss Public Repository Group</name>
	    <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
	  </pluginRepository>
	</pluginRepositories>	

	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>com.itsolut.mantis.parent</artifactId> <!-- XXX resolves as com.itsolut.mantis.core -->
							<version>${project.version}</version>
							<classifier>mantis</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>mantis.target</file>
									<type>target</type>
									<classifier>mantis</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>jarsigner.alias</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<activation>
				<property>
					<name>coverage</name>
				</property>
			</activation>
			<properties>
				<emma.session.out.file>${project.build.directory}/emma/${project.artifactId}.es</emma.session.out.file>
				<emma.filter>com.itsolut.mantis.*</emma.filter>
				<eclemma.instrument.bundles>com.itsolut.mantis.core,com.itsolut.mantis.ui</eclemma.instrument.bundles>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${emma.session.out.file}</file>
											<type>es</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<systemProperties combine.children="append">
								<emma.session.out.file>${emma.session.out.file}</emma.session.out.file>
								<emma.filter>${emma.filter}</emma.filter>
								<eclemma.instrument.bundles>${eclemma.instrument.bundles}</eclemma.instrument.bundles>
							</systemProperties>
							<frameworkExtensions>
								<frameworkExtension>
									<groupId>${project.groupId}</groupId>
									<artifactId>com.itsolut.mantis.eclemma</artifactId>
									<version>${project.version}</version>
								</frameworkExtension>
							</frameworkExtensions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
