Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.itsolut.mantis.wikitext;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.mylyn.wikitext.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.mylyn.wikitext.tasks.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.2,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
