<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itsolut.mantis</groupId>
	<artifactId>parent</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mylyn Mantis Connector</name>
	<modules>
		<module>../com.itsolut.mantis</module>
		<module>../com.itsolut.mantis.core</module>
		<module>../com.itsolut.mantis.ui</module>
		<module>../com.itsolut.mantis.tests</module>
		<module>../com.itsolut.mantis-feature</module>
		<module>../com.itsolut.mantis-site</module>
		<module>../com.itsolut.mantis.target</module>
	</modules>

	<properties>
		<tycho-version>0.7.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>com.itsolut.mantis</groupId>
							<artifactId>com.itsolut.mantis.target</artifactId>
							<version>3.1.1-SNAPSHOT</version>
							<classifier>e34-mylyn33</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
