#*******************************************************************************
#  Copyright (c) 2008 Mountainminds GmbH & Co. KG
#  This software is provided under the terms of the Eclipse Public License v1.0
#  See http://www.eclipse.org/legal/epl-v10.html.
#
#  $Id: $
#*******************************************************************************

osgi.frameworkClassPath=.,emma.jar