Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.itsolut.mantis.ui;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Activator: com.itsolut.mantis.ui.MantisUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.7.0,4.0.0)",
 com.itsolut.mantis.core,
 com.google.inject;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.itsolut.mantis.ui,com.itsolut.mantis.ui.editor,com
 .itsolut.mantis.ui.internal;x-internal:=true,com.itsolut.mantis.ui.ta
 sklist,com.itsolut.mantis.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
