Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Mantis Connector UI
Bundle-SymbolicName: com.itsolut.mantis.ui;singleton:=true
Bundle-Version: 3.0.4.qualifier
Bundle-Activator: com.itsolut.mantis.ui.MantisUIPlugin
Bundle-Vendor: ITSOLUT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 com.itsolut.mantis.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: com.itsolut.mantis.ui,
 com.itsolut.mantis.ui.editor,
 com.itsolut.mantis.ui.internal;x-internal:=true,
 com.itsolut.mantis.ui.tasklist,
 com.itsolut.mantis.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.mylyn.internal.provisional.commons.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.wizards
