<?xml version="1.0" encoding="UTF-8"?> 
<deployment 
    name="defaultClientConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    
    <!-- use CommonsHTTPSender instead of the default HTTPSender -->
	<transport name="http" pivot="java:org.eclipse.mylyn.internal.provisional.commons.soap.SoapHttpSender" />
    <transport name="https" pivot="java:org.eclipse.mylyn.internal.provisional.commons.soap.SoapHttpSender"/>
    
    <transport name="local" pivot = "java:org.apache.axis.transport.local.LocalSender" /> 
    <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" /> 
</deployment>