source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               src/
bin.excludes = icons/grass-hopper-clipart20.gif,\
               icons/mantis-icon.gif,\
               icons/mantis-icons.zip,\
               icons/overlay-mantis.gif,\
               icons/favicon.ico,\
               icons/eview16/trac-icon.gif,\
               icons/eview16/overlay-trac.gif
