#Properties file for com.itsolut.mantis.ui
Bundle-Vendor = ITSOLUT
Bundle-Name = Mylyn Mantis Connector UI
extension.name = Mantis Repository
connectorCore.name = Mantis Connector
action.label = Delete
action.tooltip = Delete
wikitext.languageName = Mantis HTML