<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itsolut.mantis</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../com.itsolut.mantis.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.itsolut.mantis_feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Mylyn Mantis Connector feature</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>generate-changes</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/changes</dir>
							<stylesheet>src/xsl/changes-to-mediawiki.xsl</stylesheet>
							<outputProperties>
								<outputProperty>
									<name>omit-xml-declaration</name>
									<value>yes</value>
								</outputProperty>
							</outputProperties>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

