<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itsolut.mantis</groupId>
		<artifactId>com.itsolut.mantis.parent</artifactId>
		<version>3.12.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.itsolut.mantis-site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Mylyn Mantis Connector update site</name>
	<description>Mylyn Mantis Connector update site</description>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.jboss.tools.tycho-plugins</groupId>
		        <artifactId>repository-utils</artifactId>
		        <version>0.16.0.CR2</version>
		        <executions>
		           <execution>
		              <id>generate-facade</id>
		              <phase>package</phase>
		              <goals>
		                 <goal>generate-repository-facade</goal>
		              </goals>
		              <configuration>
		                  <!-- Symbols are used while expanding index.html template -->
		                  <symbols>
		                      <update.site.name>${project.name}</update.site.name>
		                      <update.site.description>${project.description}</update.site.description>
		                 </symbols>
		                 <p2StatsUrl>http://mylyn-mantis.sourceforge.net/p2-stats-recorder/index.php/</p2StatsUrl>
		                 <associateSites>
		                   <site>http://download.eclipse.org/mylyn/releases/latest</site>
		                 </associateSites>
                         <siteTemplateFolder>siteTemplate</siteTemplateFolder>
                        <symbols>
                          <update.site.name>${project.name}</update.site.name>
                          <target.eclipse.version>Kepler or newer</target.eclipse.version>
                        </symbols>
		            </configuration>
		          </execution>
		       </executions>
		     </plugin>			
		</plugins>
	</build>
</project>

