output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/activation.jar,\
               lib/axis.jar,\
               lib/axis-ant.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar,\
               .
src.includes = build.properties,\
               src/,\
               META-INF/,\
               lib/
source.. = src/
