output.. = bin/
bin.includes = META-INF/,\
               lib/activation.jar,\
               lib/saaj.jar,\
               .,\
               lib/mail.jar
src.includes = build.properties,\
               src/,\
               META-INF/,\
               lib/
source.. = src/
