Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Mantis Connector Core
Bundle-SymbolicName: com.itsolut.mantis.core
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: ITSOLUT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.commons.soap;bundle-version="[3.3.0,4.0.0)",
 org.apache.axis;bundle-version="1.4.0",
 javax.xml.rpc
Eclipse-RegisterBuddy: org.apache.axis
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.itsolut.mantis.binding,
 com.itsolut.mantis.core,
 com.itsolut.mantis.core.exception,
 com.itsolut.mantis.core.model,
 com.itsolut.mantis.core.util
Bundle-Activator: com.itsolut.mantis.core.MantisCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
