Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.itsolut.mantis.core
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: ITSOLUT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.search,
 org.eclipse.mylyn.web.core;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.apache.axis,
 org.apache.commons.discovery,
 org.apache.commons.logging,
 javax.xml.rpc,
 javax.xml.soap,
 javax.wsdl15
Eclipse-LazyStart: true
Export-Package: 
 com.itsolut.mantis.binding,
 com.itsolut.mantis.core,
 com.itsolut.mantis.core.exception,
 com.itsolut.mantis.core.model,
 com.itsolut.mantis.core.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
Bundle-Activator: com.itsolut.mantis.core.MantisCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/client-config.wsdd,
 lib/activation.jar,
 lib/saaj.jar,
 lib/mail.jar
