Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Mantis Connector Core
Bundle-SymbolicName: com.itsolut.mantis.core
Bundle-Version: 3.1.2.qualifier
Bundle-Vendor: ITSOLUT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.mylyn;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.commons.soap;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.3.0,4.0.0)",
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.apache.commons.discovery,
 org.apache.commons.logging,
 javax.xml.rpc,
 javax.xml.soap,
 javax.wsdl;bundle-version="1.5.1",
 org.eclipse.core.net
Eclipse-RegisterBuddy: org.apache.axis
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.itsolut.mantis.binding,
 com.itsolut.mantis.core,
 com.itsolut.mantis.core.exception,
 com.itsolut.mantis.core.model,
 com.itsolut.mantis.core.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.xml.soap
Bundle-Activator: com.itsolut.mantis.core.MantisCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/client-config.wsdd,
 lib/activation.jar,
 lib/saaj.jar,
 lib/mail.jar
Import-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.tasks.core
