<mockup version="1.0" skin="sketch" measuredW="505" measuredH="374">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="80" y="35" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Query%20name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="32" w="325" h="-1" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="75" w="415" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="95" w="81" h="25" measuredW="85" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="92" w="325" h="-1" measuredW="77" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="127" w="325" h="119" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="182" y="142" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="182" y="167" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="256" w="81" h="25" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="255" w="325" h="-1" measuredW="92" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="296" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20results</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="293" w="325" h="-1" measuredW="38" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="290" y="336" w="-1" h="-1" measuredW="205" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20repository%20attributes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>