<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Mylyn-Mantis" default="runBuild">

	<property name="builder" location="."/>
	<property name="topLevelElementId" value="com.itsolut.mantis_feature"/>
	<property name="baseLocation" location="${eclipse.home}"/>
	<property name="base" location="${baseLocation}/.."/>
	<property name="buildDirectory" location="${java.io.tmpdir}/eclipse.build"/>
	
	<property name="J2SE-1.5" location="${sun.boot.class.path}"/>
	
	<property name="skipMaps" value="true"/>
	
	<import file="${eclipse.pdebuild.scripts}/build.xml"/>
	
	<target name="copyProjects">
		<delete dir="${buildDirectory}"/>
		<mkdir dir="${buildDirectory}"/>
		
		<record name="${buildDirectory}/${topLevelElementId}-build.log" loglevel="verbose"/>
		
		<echoproperties/>
		
		<mkdir dir="${buildDirectory}/features/com.itsolut.mantis_feature"/>
		<copy todir="${buildDirectory}/features/com.itsolut.mantis_feature">
			<fileset dir="../com.itsolut.mantis-feature"/>
		</copy>
		
		<mkdir dir="${buildDirectory}/plugins"/>
		
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="..">
				<include name="com.itsolut.mantis/**"/>
				<include name="com.itsolut.mantis.core/**"/>
				<include name="com.itsolut.mantis.ui/**"/>
				<exclude name="*/bin/**"/>
			</fileset>
		</copy>
	</target>
		
	<target name="runBuild" depends="copyProjects,main"/>
</project>