<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itsolut.mantis</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.6-SNAPSHOT</version>
		<relativePath>../com.itsolut.mantis.parent</relativePath>
	</parent>

	<artifactId>com.itsolut.mantis.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Mylyn Mantis Connector tests</name>
	
	<properties>
		<mantis.test.MANTIS_12_BASIC.url>http://localhost/mantis-1.2/api/soap/mantisconnect.php</mantis.test.MANTIS_12_BASIC.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness> 
					<systemProperties>
						<mantis.test.MANTIS_12_BASIC.url>${mantis.test.MANTIS_12_BASIC.url}</mantis.test.MANTIS_12_BASIC.url>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

