<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itsolut.mantis</groupId>
		<artifactId>com.itsolut.mantis.parent</artifactId>
		<version>3.12.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.itsolut.mantis.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Mylyn Mantis Connector tests</name>
	
	<properties>
		<mantis.test.MANTIS_12_BASIC.url>http://localhost/mantis-1.2/api/soap/mantisconnect.php</mantis.test.MANTIS_12_BASIC.url>
		<mantis.test.MANTIS_11_BASIC.url>http://localhost/mantis-1.1/api/soap/mantisconnect.php</mantis.test.MANTIS_11_BASIC.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness> 
					<systemProperties>
						<mantis.test.MANTIS_12_BASIC.url>${mantis.test.MANTIS_12_BASIC.url}</mantis.test.MANTIS_12_BASIC.url>
						<mantis.test.MANTIS_11_BASIC.url>${mantis.test.MANTIS_11_BASIC.url}</mantis.test.MANTIS_11_BASIC.url>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>
			<properties>
				<mantis.test.MANTIS_12_BASIC.url>http://mylyn-mantis.sourceforge.net/it/mantis/mantisbt-1.2/api/soap/mantisconnect.php</mantis.test.MANTIS_12_BASIC.url>
				<mantis.test.MANTIS_11_BASIC.url>http://mylyn-mantis.sourceforge.net/it/mantis/mantisbt-1.1/api/soap/mantisconnect.php</mantis.test.MANTIS_11_BASIC.url>			
			</properties>
		</profile>

	<profile>
		<id>coverage</id>
		<activation>
			<property>
				<name>coverage</name>
			</property>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>emma</groupId>
							<artifactId>emma_ant</artifactId>
							<version>2.0.5312</version>
						</dependency>
						<dependency>
							<groupId>emma</groupId>
							<artifactId>emma</artifactId>
							<version>2.0.5312</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>emma-report</id>
							<phase>verify</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<taskdef resource="emma_ant.properties" />
									<emma enabled="true">
										<report>
											<infileset dir="${project.build.directory}/emma" includes="*.es" />
											<xml outfile="${project.build.directory}/emma/coverage.xml" />
											<html outfile="${project.build.directory}/emma/coverage.html" />
										</report>
									</emma>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>

</profiles>	
</project>

